# fondos-btg

./: Dockerfile  README.md  cloudformation.yml  pom.xml
src/main/java/com/example/fondos_btg/: FondosBtgApplication.java
src/main/java/com/example/fondos_btg/fondos_btg/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/fondos_btg/fondos_btg/controller/: FondoController.java  LoginController.java
src/main/java/com/example/fondos_btg/fondos_btg/dto/: CancelacionRequest.java  ClienteRequest.java  LoginRequest.java  LoginResponse.java  SuscripcionRequest.java
src/main/java/com/example/fondos_btg/fondos_btg/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/fondos_btg/fondos_btg/model/: Cliente.java  Fondo.java  Suscripcion.java  Transaccion.java
src/main/java/com/example/fondos_btg/fondos_btg/repository/: ClienteRepository.java  FondoRepository.java  SuscripcionRepository.java  TransaccionRepository.java
src/main/java/com/example/fondos_btg/fondos_btg/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/fondos_btg/fondos_btg/service/: ClienteService.java  FondoService.java  NotificacionService.java  SuscripcionService.java  TransaccionService.java
src/main/java/com/example/fondos_btg/fondos_btg/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/fondos_btg/: FondosBtgApplicationTests.java  SuscripcionServiceTest.java  TestFondosBtgApplication.java  TestcontainersConfiguration.java
